<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matrix Store</title>
  <link rel="stylesheet" href="styles.css">
  
</head>
<body>


  <div class="matrixstore">
  <a style="font-size:50; color: ghostwhite;">MATRIX STORE <img src="images/Matrix-Logo-1 (1).png"style="width:150px;position:relative;top:49px;left:25px" alt="asasasas">  </a>
  <br><a style="font-size: 20; color: ghostwhite;">Sve tehnološke komponenete na jednom mjestu! </a></br>
 
</div>

  <div class="topnav">


    


    <div class="header">
      <a href="#default" class="logo">Matrix Store</a>
      <div class="header-right">
        


    <a class="active" href="#home">Home</a>
    <a href="#about">O nama</a>
    <a href="#katalozi">Katalozi</a>
    <a href="#kontakt">Kontakt</a>
    <div class="dropdown">
      <button class="dropbtn">Lokacije
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Hrvatska</a>
        <a href="#">Bosna i Hercegovina</a>
        <a href="#">Slovenija</a>
      </div>
    
      </div>
    </div>
    <input type="text" placeholder="Pretraži..">
  </div>

  
  
</div>



<div class="pozadina">
  <a style="color: ghostwhite; font-size: 25px;"><center>Najbolje ponude mjeseca:<center
    ></a>
  
<div class="square1">
  
  <img  src="images/maticna1.jpg"  height="300px" width="300px">
  <a>Matična ploča ASROCK A320M-HDV R4.0, AMD A320, DDR4, mATX, s. AM4</a>
  <br><h1 style="text-align: center;">420kn</h1></br>
  <br><p style="text-align: center;"><strike>460kn</strike></p></br>

</div>
<div class="square2">
  <img  src="images/tipkovnica.jpg"  height="300px" width="300px">
  <a>Tipkovnica HyperX Alloy Elite 2, RGB, mehanička, crna, US Layout</a>
  <br><h1 style="text-align: center;">1.186kn</h1></br>
  <br><p style="text-align: center;"><strike>1250kn</strike></p></br>
</div>



<div class="square3">
  <img  src="images/laptop.jpg"  height="300px" width="300px">
  <a>Prijenosno računalo MICROSOFT Surface Laptop Go,srebrno</a>
  <br><h1 style="text-align: center;">8.370kn</h1></br>
  <br><p style="text-align: center;"><strike>8500kn</strike></p></br>
</div>


<div class="square4">
  <img  src="images/graficka.jpg"  height="300px" width="300px">
   <a>Grafička kartica PCI-E ASUS GeForce GT 710, 2GB DDR5</a>
  <br><h1 style="text-align: center;">570kn</h1></br>
  <br><p style="text-align: center;"><strike>600kn</strike></p></br>
</div>



</div>



</div>

</div>

<div id=socials style="background-image: url(images/pozadina.jpg);">
  <a style="color: ghostwhite; font-size: 20px;"><center>Zapratite nas na društvenim mrežama:</center></a>
  <center><a href="https://www.instagram.com/matrix/" target="_blank"><img  src="images/instagram.png"    height="30px" width="30px" ></a> </center>
  <center> <a href="https://www.facebook.com/" target="_blank"><img src="images/Facebook-logo.png"  height="30px" width="40px"></a> </center>
    <center> <a href="https://twitter.com/MatrixKeyboards" target="_blank"><img src="images/twitter.png"  height="30px" width="30px"></a> </center>
    <a style="font-size: 20px; color: ghostwhite;"><center>Matrix Store 2021©</center></a>
      
    </div>
</div>

</body>
</html>




